# DutyApp

./: DutyApp.sln  README.md
DutyApp.Application/: DutyApp.Application.csproj
DutyApp.Application/DTOs/: GroupDto.cs  TaskDto.cs
DutyApp.Application/Interfaces/: IRepository.cs
DutyApp.Application/Services/: GroupService.cs  TaskService.cs
DutyApp.BlazorUI/: DutyApp.BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
DutyApp.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
DutyApp.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DutyApp.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Groups.razor  Index.razor  Login.razor  Profile.razor  RevalidatingIdentityAuthenticationStateProvider.cs  Tasks.razor  _Host.cshtml  register.razor
DutyApp.BlazorUI/Properties/: launchSettings.json
DutyApp.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
DutyApp.BlazorUI/wwwroot/: index.html
DutyApp.BlazorUI/wwwroot/sample-data/: weather.json
DutyApp.Domain/: DutyApp.Domain.csproj
DutyApp.Domain/Entities/: Group.cs  Task.cs  User.cs
DutyApp.Persistence/: DutyApp.Persistence.csproj
DutyApp.Persistence/Context/: DutyAppDbContext.cs
DutyApp.Persistence/Repositories/: Repository.cs
DutyApp.WebAPI/: DutyApp.WebAPI.csproj  DutyApp.WebAPI.http  Program.cs  appsettings.json
DutyApp.WebAPI/Controllers/: GroupController.cs  TaskController.cs
DutyApp.WebAPI/Properties/: launchSettings.json
