is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DutyApp.BlazorUI
build_property.RootNamespace = DutyApp.BlazorUI
build_property.ProjectDir = /Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI
build_property._RazorSourceGeneratorDebug = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvcmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xn8a7o6knf

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gt0mfd3g3p

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
