is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DutyApp.BlazorUI
build_property.RootNamespace = DutyApp.BlazorUI
build_property.ProjectDir = /Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI
build_property._RazorSourceGeneratorDebug = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/Groups.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR3JvdXBzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ijvopylawu

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0h1c9jk4vt

[/Users/aysegulkaradan/Projects/DutyApp/DutyApp.BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gt0mfd3g3p
